buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'


version = "0.3.0-1.12"
group = "primetoxinz.caravans"
archivesBaseName = "Caravans"

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "1.12.2-14.23.0.2493"
    runDir = "run"
    mappings = "snapshot_20170627"
}

repositories {
    maven { url "http://blamejared.com/maven" }
    maven { url 'http://maven.epoxide.org' }
    maven { url 'http://dvs1.progwml6.com/files/maven' }
}

dependencies {
	compile fileTree(dir: 'dependencies/CraftTweaker2', include: '*.jar')
    compile fileTree(dir: 'dependencies/JEI', include: '*.jar')
}


task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier "dev"
}

artifacts {
    archives deobfJar
}


processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
