buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "0.0.1"
group = "primetoxinz.caravans"
archivesBaseName = "Caravans"

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "1.11.2-13.20.0.2315"
    runDir = "run"

    mappings = "snapshot_20170601"
}

repositories {
    maven { url "http://blamejared.com/maven" }
    maven { url 'http://maven.epoxide.org' }
}

dependencies {
    deobfCompile "MineTweaker3:MineTweaker3-API:+"
    deobfCompile "com.blamejared:MTLib:2.+"
    compile "net.darkhax.gamestages:GameStages-1.11.2:1.0.11"
}


task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier "dev"
}

artifacts {
    archives deobfJar
}


processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
