buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'


version = "0.1.6-1.12"
group = "primetoxinz.caravans"
archivesBaseName = "Caravans"

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "1.12-14.21.1.2413"
    runDir = "run"
    mappings = "snapshot_20170627"
}

repositories {
    maven { url "http://blamejared.com/maven" }
    maven { url 'http://maven.epoxide.org' }
    maven { url 'http://dvs1.progwml6.com/files/maven' }
}

dependencies {
    deobfCompile "mezz.jei:jei_1.12:+"
    deobfCompile "CraftTweaker2:CraftTweaker2-API:+"
    deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:+"
//    deobfCompile "net.darkhax.bookshelf:Bookshelf:1.11.2-2.0.0.387"
//    compile "net.darkhax.gamestages:GameStages-1.11.2:1.0.11"
}


task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier "dev"
}

artifacts {
    archives deobfJar
}


processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
